body {
  padding: 20px;

  background-color: black;
  color:            cyan;
}

ol {
  list-style-type: none;
}

#login-buttons {
  float: right;
}

.clickable-display {
  display: inline-block;
}

#queues {
  margin-top: 20px;

  .title {
    margin-top:    10px;
    margin-bottom: 20px;

    font-size: 200%;
    color:     white;
  }

  .deployTargetGroup {
    display: block;

    border-color:  magenta;
    border-radius: 7px;
    border-style:  solid;
    border-width:  1px;
    padding:       10px;
    margin-bottom: 10px;

    h3 {
      margin: 0px;
    }

    .deployTarget {
      display: inline-block;

      border-color:  cyan;
      border-radius: 7px;
      border-style:  solid;
      border-width:  1px;
      padding:       10px;
      margin:        5px;

      width: 24em;

      .server {
        margin-bottom: 10px;

        span {
          margin-top:    5px;
          margin-bottom: 15px;
          font-size:     150%;
        }
      }

      &.owned-by-current {
        border-color: yellow;
        .server {
          color: yellow;
        }
      }

      &.owned-by-other {
        border-color: magenta;
        .server {
          color: magenta;
        }
      }

      .attrs {
        font-family: monospace;
        color:       magenta;

        ol {
          margin-left: 5px;

          li {
            min-height: 30px;
            vertical-align: top;
            span {
              vertical-align: top;
            }
          }
        }

        .text-input {
          margin-bottom: 0px;
        }

        .attrName {
          display: inline-block;
          width:   7em;
        }

        .clickable-display {
          width:       16em;
          overflow:    hidden;
          font-weight: bold;
        }
      }

      .user-queue {
        min-height: 65px;

        ol {
          margin-left: 0px;

          li {
            display:       inline-block;
            background:    gray;
            padding:       3px;
            margin:        4px 4px 4px 0px;
            border-radius: 3px;
          }
        }

        .empty-queue {
          line-height: 35px;
          color:      gray;
          font-style: italic;
          font-size:  90%;
        }
      }

      .controls {
        margin:  0px;
        padding: 0px;
        color:   yellow;
        cursor:  pointer;

        .delete {
          float: left;
        }

        .claimer {
          float: right;
        }
      }
    }

    .newDeployTarget {
      display:   inline-block;
      color:     yellow;
      font-size: 200%;
      cursor:    pointer;
    }
  }
}
